<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/compare_shop_button"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="@string/comparaison_de_magasin"
        android:textSize="25sp" />

    <Button
        android:id="@+id/list_shop_button"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/liste_des_magasins"
        android:textSize="25sp" />

</LinearLayout>
